############ 自由に使用可能なコード領域 ############
4fd240-4fe000

############ 自由に使用可能なデータ領域 ############
60a3F4-60b000

60a3f4(4) :ggnDLL
60a3f8(4) :ggnf_input
60a3fc(4) :ggnv_inputDataPtr
60a400(4) :ggnf_getPalette
60a404(1) :Combo途切れフラグ1P
60a405(1) :Combo途切れフラグ2P
60a406(1) :黒BEAT1P（Combo途切れた後に攻撃を当てた）
60a407(1) :黒BEAT2P（Combo途切れた後に攻撃を当てた）
60a408(4) :ggnf_procNetVS
60a40c(4) :ggnf_startCS
60a410(4) :ggnf_startBattle
60a414(4) :ggnv_cfg_enablenet
60a418(4) :ggnv_cfg_dispInvCmb
60a41c(4) :ggnf_startNetVS
60a420(4) :ggnf_vsLoadCompleted
60a424(4) :ggnf_startVS
60a428(4) :ggnf_syncRandomTable
60a42c(4) :ggnv_cfg_enableExChara
60a430(4) :ggnf_softReset
60a434(4) :ggnf_drawPlayerName
60a438(4) :ggnf_endBattle
60a43c(4) :ggnf_drawRankAndWin
60a440(4) :ggnf_drawCSPlayerName
60a444(4) :ggnf_procReplay
60a448(4) :ggnf_startReplay
60a44c(4) :ggnf_syncKeySetting
60a450(4) :ggnf_endCS
60a454(4) :ggnf_endVS
60a458(4) :ggnf_randomLog
60a45c(4) :ggnf_useSpecialRandom
60a460(4) :ggnf_randomShuffle
60a464(4) :ggnf_init
60a468(4) :ggnf_render
60a46c(4) :ggnf_cleanup
60a470(4) :ggnv_loaderrmsg
60a474(4) :ggnv_renderon
60a478(4) :ggnv_backupdataDir

############ 自由に使用可能なリードオンリーデータ領域 ############
516aa0-517000

516aa0    :ggxxnet.dll
516ab0    :DISCONNECT
516ac0    :VS NET
516ad0    :REPLAY
516ae0-afc:switchテーブル(42dee6)
516b00-be4:switchテーブル(45f26f)
516bf0-c38:switchテーブル(45faa5)
516c40    :ggxxnet.dll not found.
516c60-c87:switchindexテーブル(445b00)
516c88    :ggxx.exe version error.
516ca8    :failed to initialize network.

############ デバッグ修正 ############

4be57c	  :call 004BE220 > nop all // mutexを削除
4be794    :mov eax, dword ptr ds:[5CE198] > xor eax,eax; inc eax;
4c5de4    :mov eax, dword ptr ds:[5CE198] > xor eax,eax; inc eax;

############ ノードparam詳細 ############

1 ..busy
2 ..cid
3 ..useex
4 ..0
5 ..0
6 ..0
7 ..0
8 ..0
9 ..rank
10..delay

############ メモリ用途 ############

3f90d8    : 元画像データアドレス

580c48    : ランダムキャラセレの履歴（前回と同じキャラだとやり直しになる）
5cdce8    : ランダムキャラセレの履歴カウンタ

59d078    : アーカイブファイルオフセットが12バイト刻みで格納されている？
            GetArchiveFileOffsetより推測

59d080    : アーカイブファイルIDが12バイト刻みで格納されている？
            GetArchiveFileIDより推測

5bd884(1) :WinCount1P
5bd885(1) :WinCount2P

5cbfa0(4) : IsInitRandom
5cdcd4(4) : CS_1Pのキャラ決定したか？
5cdcd4(4) : CS_2Pのキャラ決定したか？
5cdcdc(4) : トレモ・VSCPU・VS2Pなら00それ以外は1E
5cdf98(4) : バトルステージID
	0x00-0x12
5cdfb0(4) : ゲームの状態
	00=起動時
	01=SaveDataのロード
	02=起動時？
	03=タイトル?
	05=VSデモ終了
	06=対戦
	07=他モード > Quit
	08=対戦 > キャラセレ
	09=タイトル
	0A=ロード？ほぼすべてのモードの移行で発生
	0F=キャラセレ
	10=ネクストステージ
	11=VS画面
	12=キャラPR
	13=対戦終了
	14=Winデモ
	19=メインメニュー
	21=デバッグモード
	2B=ソフトリセット
	2C=起動時にチェック詳細不明
	2D=ムービー
	2E=ミッションモード関連？
	30=ギャラリー
	33=ミッション > セーブ画面
	34=ギャラリー>メインメニュー
	
	37=VS NET
	38=REPLAY
	39=対戦 > VS NET

5ce068       : データロードスレッドハンドル
5ce078       : セマフォハンドルA
5ce07c       : イベントハンドルA

5ce080(24*8) : ファイルデータ情報 FileDataInfo_Image
	+00(4) dataidx
	+04(4) file offset
	+08(4) archive id
	+0C(4) buffer pointer
	+10(4) data size
	+14(4) type (0=image, 1=sound)

5cea90    : セマフォハンドルB
5d1218    : パレットアドレス

5d1234    : FontImageData
5d128c    : Texture

5d32c0    : 1Pパレット？

5d36e0    :
5d3720    :

5d39bc(4) : 0b = ノーマル　0c = Extra
5d39c8(4) : 0d = ノーマル　0e = Sp

5d9c44(4) :CreateTexture(0x4c7290)で使用するパレットアドレス

5D9C80    : 画像参照データA（56バイト）
	+00(4) 0x00000000
	+04(4) 謎
	+08(4) 謎[4c76daで代入]
	+0C(2) パレットデータ+0A(2)　[画像拡大X 06で等倍]
	+0E(2) 謎
	+10(4) パレットデータ+0C(2)　[画像拡大Y 06で等倍]
	+14(4) 0xFFFFFFFF(例外あるかも)
	+18(4) 謎[4c774cで代入]
	+1C(4) イメージデータへのポインタ？
	+20(2) パレットデータ+00(2)  [暗号方式? 01 or 04 or 05]
	+22(2) パレットデータ+06(2)　[画像幅]
	+24(2) パレットデータ+08(2)　[画像高さ]
	+26(2) 0x0000
	+28(4) 0xFFFFFFFF
	+2C(4) 謎[4c7745で代入]
	+30(2) パレットデータ+04(2)　[bit深度？未確認]
	+32(2) パレットデータ+02(2)
	+34(2) パレットデータ+0E(2)
	+34(2) パレットデータ+0E(2)　[画像ID]

5da9d4(4) : キャラセレのハイライトフェイス表示画像ID
5daa44(4) : キャラセレのキャラ名画像ID
5daab4(4) : キャラセレの立ちキャラ画像ID

5f8640    : 詳細不明
	+00(4) リスト構造データAポインタ（パレット情報を含むリストデータをポイントしている）
	+04(4) 
	+08(4) 
	+0C(4) 何かのポインタ配列

5f8dfc(4) : hwnd
5F9376(1) : FULL SCREEN
5f9377(1) : pixel shader

5f9444(4) : 60 (１秒あたりのフレーム数？)

5fd3c4(2) : 1Pカラー仮
5fd408(2) : 2Pカラー仮

5f8e1c(4) : テクスチャ深度　32bit = 0x15 = D3DFMT_A8R8G8B8 / 16bit = 0x1a = D3DFMT_A4R4G4B4

5f94b4(2) : 1Pカラー
5f94b6(2) : 2Pカラー

5f94bc(1) : 1P : AIか入力か？ 00=入力 02=AI
5f94be(1) : 2P : AIか入力か？ 00=入力 02=AI

5f94c8(2) : 1Pキャラ
5f94ca(2) : 2Pキャラ

5f94d6(2) : 1Pボイス
5f94d8(2) : 2Pボイス

5f94dc(4) : ラウンド数
5f94da(2) : 最後に勝ったのは1P=0、2P=1
5f94e2(2) : 連勝カウント
5f9568(4) : モード
	00000000=タイトル
	00000001=アーケード・MOM
       (00000803=VS 2P)
	00100803=VS2P    NetPlayと区別するためのフラグを追加
	00200803=NetPlay VS2PをベースとしVS2Pと区別するためのフラグを追加
	00400803=Replay  VS2PをベースとしVS2Pと区別するためのフラグを追加
	00800803=Watch   Replayをベースとする予定

	00002001=VS CPU
	00000101=トレーニング	
	00000201=サバイバル
	00008000=メニュー＞ミッション
	00008001=ミッション＞戦闘
	00004001=ストーリー
	00000400=デモ

5f958c(1) : 1P 0＝ノーマル、1＝金、2＝黒 
5f9590(1) : 2P 0＝ノーマル、1＝金、2＝黒 

5F9594(4) : 1PEX 1 or 0
5F9598(4) : 2PEX 1 or 0

5f959c(4) : 1PGGモード(00=GGXX, 01=GG, 02=GGX)
5f95a0(4) : 2PGGモード(00=GGXX, 01=GG, 02=GGX)

5f9650(4) : トレーニング2Pの動き

5fd3a0(4) : キャラセレのマーカー位置
5fd3a4(4) : キャラセレのカーソル位置x
5fd3a8(4) : キャラセレのカーソル位置y
5fd3c0(4) : キャラセレの実際に選択しているキャラ
　　　　　　ハイライトフェイス表示位置IDとしても使用

5f94c8(2) : 1PキャラID キャラセレ
5f94ca(2) : 2PキャラID キャラセレ

5f9434(4) : フレームカウンター
5F9438(4) : EndBattle(44c490〜)にてこの値が非0ならばキャラセレに移行する


// 517204〜８バイト単位
	:

// 戦闘中のキャラ情報(表記は1P、2Pはアドレス+0xe4)
// 1P側は大抵0x06137000〜になるが保障はない
5ff540+0x00[2]	: テンション 0x0000〜0x2710
5ff540+0x0044[4]	: 敵のキャラ情報ポインタ
5ff540+0x0060[2]	: ライフ(表示用1) 0x0000〜0x01a4
5ff540+0x0062[2]	: ライフ(表示用2) 0x0000〜0x01a4
5ff540+0x0070[2]	: 気絶値
5ff540+0x0072[1]	: 気絶時間
5ff540+0x008e[2]	: 被攻撃フラグ 0x20のときDAAカウンター
					: 0x0004 = カウンター
					: 0x0020 = DAAカウンター

5e000fe[2]	: ダウンフラグ元ネタ
			: 0001 = ソル6P
			: 4001 = ファフニール
			: 0021 = ソルDAACH
			: 0001 = ソルDAA
			: 0002 = ブリンガー

// 戦闘中のキャラ情報(表記は1P、2Pはアドレス+0x104)
// 1P側は大抵0x06137000〜になるが保障はない
(*5d2024)+0x00[1]	: キャラID (01=Sol, 02=Ky ...)
(*5d2024)+0x04[4]	: キャラフラグ bit00008000がonのときDAAカウンター
(*5d2024)+0x10[4]	: ActID
(*5d2024)+0x14[2]	: アクション変更からの経過フレーム
(*5d2024)+0x16[2]	: ライフ 0x0000〜0x01a4
(*5d2024)+0x1a[2]	: ガードバランス
(*5d2024)+0x24[4]	: プレイヤー情報のポインタ
(*5d2024)+0x3c[2]	: グラフィックID
(*5d2024)+0x3e[2]	: グラフィックID (↑と同じ？)
(*5d2024)+0x54[1]	: 0xffなら時間停止する
(*5d2024)+0x54[1]	: 非0のとき時間停止する
(*5d2024)+0x56[1]	: 攻撃があたっていたら1
(*5d2024)+0x57[1]	: 攻撃レベルのようだが詳細不明
(*5d2024)+0x58[4]	: エフェクト構造ポインタ
(*5d2024)+0xa4[4]	: X位置
(*5d2024)+0xa8[4]	: Y位置
(*5d2024)+0xac[4]	: X位置速度
(*5d2024)+0xb0[4]	: Y位置速度
(*5d2024)+0xd8[2]	: 被攻撃フラグ
					: 0020 = 被カウンターフラグ
(*5d2024)+0xe0[4]	: なにかのアドレス1
(*5d2024)+0xe4[4]	: なにかのアドレス2
(*5d2024)+0xe8[2]	: 不明
(*5d2024)+0xee[2]	: グラフィック変更からの経過フレーム
(*5d2024)+0xf1[1]	: 残り停止時間

5ff702(2) : コンボカウンタ実際1P
5ff704(2) : コンボカウンタ表示用1P
5ff563(2) : コンボカウンタ表示時間1P
5ff61E(2) : コンボカウンタ実際2P
5ff620(2) : コンボカウンタ表示用2P
5ff647(2) : コンボカウンタ表示時間2P
5ff96c(4) : 戦闘時の制限時間（ミッションではここに設定を行っている）

5ffb60(4)     : ランダムカウンタ（最後までカウンタが回ったらテーブル再構築）
5ffb80-600540 : ランダムテーブル（0x270個のデータでサイズが0x9c0）
600540-600F04 : ランダム生成用テーブル

602760(4) : 戦闘タイムカウント(1/60秒単位 99秒=0x1734 60秒=x0e10)

############### キャラセレ解析 ###############

602878(4) : ステージマーク(0-18) 0は未選択

6028e0(4) : 1Pボタン設定
602910(4) : 1Pアナログ 0/1
602914(4) : 2Pボタン設定
602944(4) : 2Pアナログ 0/1

602954(4) : デモカット
602959(1) : ラウンド数 (0=1rnd, 1=3rnd, 2=5rnd..)
602962(1) : GGモード(00=GGXX, 01=GG, 02=GGX)
60299f(1) : クリフ使用可能
6029a0(1) : ジャスティス使用可能

6067c0-606c20	:0x1c * 0x28 = 0x460byte (init = all 0)
				ステージ情報。乱数と関わっていて戦闘開始時に初期化しないので同期ズレの原因となっていた。
				全乱数の同期に限界を感じたため、ゲームの再現に必要な乱数のみを同期させる方針としたため考慮は不要。

############### キー入力管理 ###############
608f00(2) : 1P今回入力
608f04(2) : 1P前回入力
608f08(2) : 1P前回初押
608f0C(2) : 1P今回初押
608f10(2) : 1P今回初離

608f14(2) : 2P今回入力
608f18(2) : 2P前回入力
608f1C(2) : 2P前回初押
608f20(2) : 2P今回初押
608f24(2) : 2P今回初離

############### ↑に対する入力コード ###############
1P上：0x1000
1P下：0x4000
1P左：0x8000
1P右：0x2000
1P○：0x0020
1P×：0x0040
1P△：0x0010
1P□：0x0080
1PL1：0x0004
1PL2：0x0001
1PR1：0x0008
1PR2：0x0002
1PSL：0x0100
1PST：0x0800

############### 入力コード(2P= << 16) ###############
1P上：0x1000
1P下：0x4000
1P左：0x8000
1P右：0x2000
1P○：0x0020
1P×：0x0040
1P△：0x0010
1P□：0x0080
1PL1：0x0004
1PL2：0x0001
1PR1：0x0008
1PR2：0x0002
1PSL：0x0100
1PST：0x0800

############### 特殊文字対応一覧 ###############
// ascii | ggxx
//   ,   |  ・
//   w   |  ○
//   x   |  ×
//   y   |  □
//   z   |  △
//   -   |  -
//   +   |  +
//   .   |  .
//  a-i  |  allow
//   !   |  !
//   ?   |  ?
//   :   |  :
//   /   |  /
//   >   |  ED
//   &   |  &
//   (   |  (
//   )   |  )

040c0070  : ロード文字テクスチャ
058e7000  : cddata02.binの内容
0591xxxx  : 近辺にキャラセレのゾーンマップが定義されている
05918680  : 近辺の18はランダムゾーンの一部

05B87000〜   : 1Pキャラの状態？
05b87031 & 8 : 受身不能フラグ1P
05B87104〜   : 2Pキャラの状態？
05b87135 & 8 : 受身不能フラグ2P

############### 各キャラのファイル内画像データ先頭アドレス ###############
ソル	04:01daf800 20 00 00 00 D0 3F 2D 00 70 10 3B 00 10 1D 3B 00
		05:034cf000
		2079cd0 パレットインデックス
		207a950 パレット1

カイ	03:00796000 10 00 00 00 E0 EF 32 00 C0 24 3A 00 FF FF FF FF
		04:0217d000

メイ	03:00b53800 30 00 00 00 C0 B7 33 00 50 E4 33 00 50 05 35 00
		04:0253a800

ミリア	03:00f48000 20 00 00 00 E0 73 27 00 C0 52 28 00 80 40 29 00
		04:0292f000

アクセル03:011f0000 20 00 00 00 E0 74 2E 00 10 F0 2E 00 50 F1 34 00
		04:02bd7000

ポチョ	03:0154d000 20 00 00 00 20 0F 44 00 30 8A 44 00 80 A0 48 00
		04:02f34000

チップ	03:019ee000 20 00 00 00 30 19 27 00 D0 42 27 00 A0 16 2A 00
		04:033d5000

エディ	03:01cb6800 20 00 00 00 B0 A8 26 00 F0 02 28 00 60 FB 2B 00
		04:0369d800

バイケン03:01fa6000 20 00 00 00 70 87 2B 00 60 39 2C 00 10 D7 2F 00
		04:0398d000

テスタ	03:026dd000 20 00 00 00 A0 0F 3A 00 20 C6 3B 00 20 2E 3E 00
		05:00427000

ジャム	03:02b02000 30 00 00 00 F0 E3 2A 00 B0 3F 2B 00 00 22 2C 00
		05:0084c000

アンジ   03:02e6c000 20 00 00 00 60 1C 3A 00 B0 FB 3A 00 80 4E 3D 00
	 05:00bb6000

ジョニー03:03257800 20 00 00 00 70 AA 34 00 F0 CC 34 00 C0 67 3B 00
		05:00fa1800

ヴェノム03:0361d000 30 00 00 00 50 E9 23 00 C0 22 24 00 60 4E 24 00
		05:01367000

医者	03:022b6000 20 00 00 00 E0 03 3B 00 F0 83 3C 00 F0 CC 3F 00

デズ	03:03896800 20 00 00 00 30 B1 48 00 00 FF 48 00 D0 CB 49 00
		05:015e0800

スレ	05:01b16000 20 00 00 00 D0 62 36 00 50 EA 40 00 10 68 41 00

イノ	04:004ff800 20 00 00 00 00 03 3A 00 F0 EE 4C 00 C0 9A 4E 00
		05:02015800

ザッパ	04:00a12000 20 00 00 00 E0 EF 25 00 D0 D4 3B 00 A0 C1 42 00
		05:02528000

ブリ	04:00f0a800 20 00 00 00 E0 CA 34 00 70 16 3A 00 C0 27 3C 00
		// 有効画像データアドレス
		f16550=データへのオフセット
		f17200先頭が05だと未対応らしい
		f24460こちらは先頭が01なので読み込める
		f265b0
		f62f60
	
		05:02a20800

ロボ	04:012dd800 20 00 00 00 C0 E5 3B 00 20 3C 41 00 40 31 42 00
		05:02df3800

クリフ	04:01719800 10 00 00 00 C0 3E 24 00 00 D6 28 00 FF FF FF FF
		05:0322f800 

ジャス	04:019b9000 20 00 00 00 80 72 30 00 E0 A3 3A 00 C0 35 3E 00
		05:034cf000 

############### DrawText2(0x42e5f0)Type ###############
05 = 白縁
06 = 赤斜体
07 = 白斜体
08 = 橙
09 = グレイ大
0a = グレイ小

############### configファイル ###############
f4 : 画面深度(0=16bit,1=32bit)
f6 : 画面モード(0=window,1=full)

############### メインメニュー解析(非ショートカット版) ###############
5bfac8をベースとした要素サイズ0x28のデータ

Y座標1			+0x08(2)
1なら描画しない		+0x0a(2)
0以下なら描画しない	+0x16(2)

5bfe88 : Arcade
5bff00 : Mom

5c0338 : メニュー切り替え
5bfaf0 : メインメニュー終了

//---------------------------------------
563848の関数テーブル

0x11 = メニュー項目
0x25 = 444680 1P2Pのキー入力をOR
0x32 = 444900 サウンド再生 arg2=SoundID

//---------------------------------------
サイズ8バイト
関数ID:(2)
X     :(2)
Y     :(2)

//---------------------------------------
56cbb8 : Arcadeエンターエフェクト
56cc10 : Arcadeリーブエフェクト

56d828 : Momエンターエフェクト
56d880 : Momリーブエフェクト

56d186, 56cbb8 : Arcade↓で真ん中に移動
56d0ae, 56cbb8 : Arcade↑で真ん中に移動
56cc10, 56d11a : Arcade↓で１つ上に移動
56cc10, 56cc76 : Arcade↑で１つ下に移動

56ddf6, 56d828 : Mom   ↓で真ん中に移動
56dd1e, 56d828 : Mom   ↑で真ん中に移動
56d880, 56dd8a : Mom   ↓で１つ上に移動
56d880, 56d8e6 : Mom   ↑で１つ下に移動

56aad8 : 音 Option>Quit
57484a : 加算色

Arcade > Quitに移動するとき 445e6dでのebpの値
574022
574cfe
574052
574d2e
574808
57482e
574840
574860

Arcade > Quitに移動するとき 445e0cでのebxの値
5c0338

5c05e0 :　mainmenuでの内部的な選択項目

5CBEE4 メインメニュー終了フラグ

// オブジェクト識別ID(0-0x100)
0x00-03	:背景
0x04	:オブジェ左
0x05	:オブジェ上
0x06	:オブジェ下
0x07	:???
0x0b-0e	:オブジェx4
0x0f	:赤リング1
0x10	:赤リング2
0x11	:赤リング3

0x14-17	:赤ボール上側
0x18-1b	:赤ボール下側

0x1c-1d	:赤線+光 Arcade
0x1e-1f	:赤線+光 MOM
0x20-21	:赤線+光 VS2P
0x22-23	:赤線+光 VSCPU
0x24-25	:赤線+光 TRAINING
0x26-27	:赤線+光 SURVIVAL
0x28-29	:赤線+光 Mission
0x2a-2b	:赤線+光 Story
0x2c-2d	:赤線+光 Gallery
0x2e-2f	:赤線+光 Option
0x30-31	:赤線+光 QUIT

0x33	:Arcade
0x34	:Arcade Effect1
0x35	:Arcade Effect2
0x36	:MOM
0x37	:MOM  Effect1
0x38	:MOM  Effect2
0x39	:VS2P
0x3a	:VS2P  Effect1
0x3b	:VS2P  Effect2
0x3c	:VSCPU
0x3d	:VSCPU Effect1
0x3e	:VSCPU Effect2
0x3f	:TRAINING
0x40	:TRAINING Effect1
0x41	:TRAINING Effect2
0x42	:SURVIVAL
0x43	:SURVIVAL  Effect1
0x44	:SURVIVAL  Effect2
0x45	:MISSION
0x46	:MISSION  Effect1
0x47	:MISSION  Effect2
0x48	:Story
0x49	:Story  Effect1
0x4a	:Story  Effect2
0x4b	:Gallery
0x4c	:Gallery Effect1
0x4d	:Gallery Effect2
0x4e	:Option
0x4f	:Option  Effect1
0x50	:Option  Effect2
0x51	:QUIT
0x52	:QUIT Effect1
0x53	:QUIT Effect2

0x54	:上側矢印
0x55	:下側矢印

関数444c20のarg2がオブジェクトデータ構造のポインタ
5C12C8をベースとした要素サイズ0xacのデータ

ObjType		4			+0x00(メインメニューの各項目が0x49-0x67に割り当てられている)
Z座標		2			+0x04

X座標		4			+0x0c
Y座標		4			+0x10
不明		2			+0x14
0以上なら入力？	2		+0x16

アルファ値	4(0-100)	+0x1c
不明		8			+0x20
縦拡大率	4			+0x28
加算色		4			+0x2c
Y座標		4			+0x58

次のオブジェクト番号	+0xa8(2)	なければ0x100

5c350c : Arcade
  5c3564 Y座標
5c3710 : Mom

60101c : MMキー入力

############### 乱数用途識別用メモリダンプ ###############
幻朧斬葉っぱ
45 00 01 00 0B 00 20 40 FF FF FF FF 00 00 00 00 00 00 00 00 01 00 00 00 00 70 2A 06 8F 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 EE 80 05 00 00 FF FF 00 00 FF FF

ちびファウスト
4A 00 01 00 0B 00 20 40 FF FF FF FF 01 00 00 00 01 00 00 00 01 00 00 00 00 70 2A 06 01 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 A5 99 05 04 00 FF FF 02 00 FF FF
00 9D 99 05 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 0A 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94 00 6C ED 2D 06
5C 01 2E 06 70 9D 4C 00 80 BB 4C 00 FF 00 00 00 2A 00 80 01 02 00 FF FF 00 00 00 00 00 00 00 03
00 00 00 00 6C 22 FF FF D0 71 FF FF C8 00 00 00

チョコ
2B 00 01 00 4B 00 20 40 FF FF FF FF 02 00 00 00 02 00 00 00 01 00 00 00 00 70 2A 06 60 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 E0 94 05 01 00 FF FF 06 00 FF FF
F0 D3 94 05 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 0A 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

ドーナツ
2B 00 01 00 4B 00 20 40 FF FF FF FF 03 00 00 00 03 00 00 00 01 00 00 00 00 70 2A 06 60 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 E0 94 05 02 00 FF FF 07 00 FF FF
F0 D3 94 05 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 0A 00 00 00 00 00 00 00 00

ハンマー
2B 00 01 00 0B 00 20 40 FF FF FF FF 04 00 00 00 04 00 00 00 01 00 00 00 00 70 2A 06 60 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 E0 94 05 03 00 FF FF 08 00 FF FF
F0 D3 94 05 00 00 00 00 40 06 FF FF 00 00 00 00 00 00 00 00 00 00 00 0A 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94 00 38 ED 2D 06

爆弾
2B 00 01 00 4B 00 20 40 FF FF FF FF 06 00 00 00 06 00 00 00 01 00 00 00 00 70 2A 06 60 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 E0 94 05 05 00 FF FF 0A 00 FF FF
F0 D3 94 05 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 0A 00 00 00 00 00 00 00 00

愛
4A 00 01 00 0B 00 20 40 FF FF FF FF 09 00 00 00 09 00 00 00 01 00 00 00 10 72 2A 06 08 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 A5 99 05 1D 00 FF FF 05 00 FF FF
00 9D 99 05 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9E 00 00 00 00 00
00 00 00 00 70 9D 4C 00 80 BB 4C 00 FF 06 01 00 00 00 80 01 00 00 FF FF 00 00 00 00 00 00 00 03
00 00 00 00 D1 71 FF FF 00 00 00 00 9F 01 00 00

犬息
59 00 00 00 0D 00 10 40 FF FF FF FF 09 00 00 00 09 00 00 00 01 00 00 00 20 76 2A 06 00 00 00 01
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 C6 95 05 36 00 FF FF 1A 00 FF FF
E0 A4 95 05 00 00 00 00 FF FF FF FF 00 00 00 00

空ダ
8E 00 01 00 1B 00 30 40 FF FF FF FF 0C 00 00 00 0C 00 00 00 01 00 00 00 00 70 2A 06 0C 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

手裏剣
3B 00 01 00 0B 00 20 40 FF FF FF FF 14 00 00 00 14 00 00 00 01 00 00 00 00 70 2A 06 CA 00 00 00
02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 28 81 05 42 00 FF FF 0B 00 FF FF
E0 12

ループザループA
5E 00 01 00 0B 00 20 40 FF FF FF FF 13 00 00 00 13 00 00 00 01 00 00 00 B8 DD 2A 06 10 00 00 00
02 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 5C 3A 05 65 00 FF FF 19 00 FF FF
F0 3A 3A 05 00 00 00 00 FF FF FF FF 00 00 00 00

ループザループB
5E 00 01 00 0B 00 20 40 FF FF FF FF 14 00 00 00 14 00 00 00 01 00 00 00 B8 DD 2A 06 10 00 00 00
02 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00

ループザループC
5E 00 01 00 0B 00 20 40 FF FF FF FF 15 00 00 00 15 00 00 00 01 00 00 00 B8 DD 2A 06 10 00 00 00
02 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 5C 3A 05 71 00 FF FF 19 00 FF FF

シュートザムーンA
5E 00 01 00 0D 00 00 40 FF FF FF FF 32 00 00 00 32 00 00 00 01 00 00 00 04 71 2A 06 CA 00 00 01
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 5C 3A 05 81 00 FF FF 21 00 FF FF
                                     :
                                     :
                                     :
5E 00 01 00 0D 00 00 40 FF FF FF FF 3D 00 00 00 35 00 00 00 01 00 00 00 C8 E1 2A 06 32 00 00 01
01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 5C 3A 05 84 00 FF FF 21 00 FF FF

毒
2B 00 01 00 0B 00 20 40 FF FF FF FF 1E 00 00 00 1E 00 00 00 01 00 00 00 00 70 2A 06 60 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 E0 94 05 06 00 FF FF 00 00 FF FF
F0 D3

ちびポチョ
4A 00 01 00 0B 00 20 40 FF FF FF FF 1F 00 00 00 1F 00 00 00 01 00 00 00 00 70 2A 06 31 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 45 45 05 23 00 FF FF 06 00 FF FF

幽霊小石
59 00 01 00 0B 00 00 40 FF FF FF FF 1B 00 00 00 1B 00 00 00 01 00 00 00 20 76 2A 06 1C 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 C6 95 05 64 00 FF FF 2D 00 FF FF

幽霊鉢植え
59 00 01 00 0B 00 00 40 FF FF FF FF 20 00 00 00 20 00 00 00 01 00 00 00 20 76 2A 06 1F 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 C6 95 05 71 00 FF FF 31 00 FF FF

幽霊バナナ
59 00 01 00 0B 00 20 40 FF FF FF FF 21 00 00 00 21 00 00 00 01 00 00 00 10 72 2A 06 0E 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 C6 95 05 79 00 FF FF 33 00 FF FF

限界ラバーズ
63 00 00 00 1B 00 20 40 FF FF FF FF 2B 00 00 00 2B 00 00 00 01 00 00 00 00 70 2A 06 44 00 00 00
40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

拍手
48 00 01 00 1B 00 20 40 FF FF FF FF 02 00 00 00 02 00 00 00 01 00 00 00 10 72 2A 06 07 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D0 5A 39 05 16 00 FF FF 06 00 FF FF

レスティブ
48 00 01 00 1B 00 20 40 FF FF FF FF 0B 00 00 00 0B 00 00 00 01 00 00 00 AC DA 2A 06 03 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D0 5A 39 05 08 00 FF FF 03 00 FF FF





